material tag/tag_01
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData1.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/tag_02
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData2.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/tag_03
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData3.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

