<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="tag_01">
    <pose>0 0 0 0 0 0</pose>
		<static>true</static>
    <link name="link">
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <!--surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>1000000.0</mu2>
            </ode>
          </friction>
        </surface-->
      </collision>
      <visual name="pattern">
        <pose> 0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts</uri>
            <uri>model://materials/textures</uri>
            <name>tag/tag_01</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
